nbproject
._*
.vagrant
.~lock.*
.buildpath
.DS_Store
.idea
.project
.settings
local.php
composer.phar
data/cache/*
data/logs/*
data/DoctrineORMModule/Proxy/*
storage/*
!storage/check-request/
storage/check-request/*
!.gitkeep
module/Application/src/Application
config/autoload/*
public/download/*
public/files/*
config/autoload/*