{
    "name": "Diversey Hang Allowance Management",
    "description": "Diversey Hang Allowance Management",
    "type": "project",
    "prefer-stable": true,
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zendframework": "~3.0",
        "doctrine/doctrine-orm-module": "1.1",
        "hashids/hashids": "~1.0",
        "doctrine/doctrine-module": "1.2",
        "monolog/monolog": "^1.22",
        "guzzlehttp/guzzle": "~6.0",
        "phpoffice/phpexcel": "~1.8.0",
        "box/spout": "^2.5",
        "firebase/php-jwt": "^3.0",
        "mpdf/mpdf": "^7.1",
        "beberlei/DoctrineExtensions": "^1.1",
        "zendframework/zend-mail": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "Report\\": "module/Report/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "extra": [],
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "dump":"vendor/bin/doctrine orm:schema-tool:update --dump-sql",
        "force":"vendor/bin/doctrine orm:schema-tool:update --force",
        "map":"sudo ./vendor/doctrine/doctrine-module/bin/doctrine-module orm:convert-mapping --namespace='Application\\Entity\\' --force  --from-database annotation ./module/Application/src/",
        "generate":" sudo ./vendor/doctrine/doctrine-module/bin/doctrine-module orm:generate-entities ./module/Application/src/ --generate-annotations=true",
        "test": "phpunit"
    }
}
